<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="3600" levels="10" name="Special Ability: Anger">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 75 80 </table>
		<table name="#pAtk"> 20.44 22.64 24.77 26.78 28.59 30.12 31.30 39 45 78.33 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
		<set name="icon" val="icon.skill1062" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="-15" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="pAtk" val="#pAtk" />
				<add stat="atkCountMax" val="4" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3601" levels="10" name="Special Ability: Haste">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 75 84 </table>
		<table name="#pAtkSpd"> 1.08 1.07 1.07 1.07 1.06 1.06 1.06 1.06 1.07 1.11 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
				<add stat="atkCountMax" val="4" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3602" levels="10" name="Special Ability: Guidance">
		<!-- Confirmed CT2.5 -->
		<table name="#accCombat"> 6.88 6.07 5.72 5.37 5.02 4.68 4.34 3.95 5.27 7.5 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 75 84 </table>
		<table name="#pvpBonus"> 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
		<set name="icon" val="icon.skill1240" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
				<add stat="atkCountMax" val="4" />
				<mul stat="pvpPhysDmg" val="#pvpBonus" />
				<mul stat="pvpPhysSkillsDmg" val="#pvpBonus" />
				<mul stat="pvpMagicalDmg" val="#pvpBonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3603" levels="10" name="Demon Sword Zariche">
		<table name="#absorbDam"> 22 24 26 29 32 35 38 42 47 50 </table>
		<table name="#accCombat"> 1 4 9 16 25 36 49 64 81 100 </table>
		<table name="#debuffVuln"> 85 86 87 88 89 90 91 92 93 94 </table>
		<table name="#mAtk"> 3.1 3.2 3.31 3.43 3.55 3.68 3.81 3.95 4.1 4.25 </table>
		<table name="#mAtkAdd"> 600 720 864 1036 1244 1492 1791 2149 2579 3095 </table>
		<table name="#maxCp"> 1050 1102 1157 1215 1276 1340 1407 1477 1551 1628 </table>
		<table name="#maxCpAdd"> 1300 1690 2197 2856 3712 4826 6274 8157 10604 13785 </table>
		<table name="#mDef"> 3.06 3.12 3.18 3.25 3.31 3.38 3.45 3.53 3.6 3.68 </table>
		<table name="#mDefAdd"> 515 530 546 562 579 597 614 633 652 671 </table>
		<table name="#pAtk"> 3.2 3.42 3.66 3.92 4.22 4.54 4.89 5.28 5.71 6.18 </table>
		<table name="#pAtkAdd"> 600 720 864 1036 1244 1492 1791 2149 2579 3095 </table>
		<table name="#pDef"> 3.04 3.08 3.12 3.16 3.2 3.25 3.29 3.34 3.39 3.43 </table>
		<table name="#pDefAdd"> 510 520 530 541 552 563 574 585 597 609 </table>
		<table name="#regCp"> 12 13.1 14.31 15.64 17.1 18.71 20.48 22.43 24.57 26.93 </table>
		<table name="#runSpd"> 2 4 6 8 10 12 14 16 18 20 </table>
		<set name="icon" val="icon.weapon_unique_zariche_i00" />
		<set name="magicLvl" val="78" />
		<set name="minPledgeClass" val="2" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="#maxCp" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="#maxCpAdd" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
				<add stat="pAtk" val="#pAtkAdd" />
				<mul stat="mAtk" val="#mAtk" />
				<add stat="mAtk" val="#mAtkAdd" />
				<mul stat="pDef" val="#pDef" />
				<add stat="pDef" val="#pDefAdd" />
				<mul stat="mDef" val="#mDef" />
				<add stat="mDef" val="#mDefAdd" />
				<add stat="runSpd" val="#runSpd" />
				<mul stat="regCp" val="#regCp" />
				<sub stat="debuffVuln" val="#debuffVuln" />
				<add stat="accCombat" val="#accCombat" />
				<add stat="absorbDam" val="#absorbDam" />
				<set stat="STR" val="40" />
				<set stat="DEX" val="30" />
				<set stat="CON" val="43" />
				<set stat="INT" val="21" />
				<set stat="WIT" val="15" />
				<set stat="MEN" val="21" />
			</effect>
		</effects>
	</skill>
	<skill id="3604" levels="1" name="Frintezza's Necklace">
		<!-- Confirmed CT2.5 -->
		<!-- Boss Jewel Skill -->
		<set name="icon" val="icon.accessory_necklace_of_frintessa_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="darkRes" val="15" />
				<mul stat="mReuse" val="0.95" />
				<mul stat="pReuse" val="0.95" />
				<add stat="reflectDam" val="4" />
			</effect>
			<effect name="AttackTrait">
				<param POISON="25" />
				<param BLEED="25" />
				<param PARALYZE="15" />
				<param SHOCK="15" />
				<param SLEEP="15" />
			</effect>
			<effect name="DefenceTrait">
				<param POISON="25" />
				<param BLEED="25" />
				<param PARALYZE="15" />
				<param SHOCK="15" />
				<param SLEEP="15" />
			</effect>
		</effects>
	</skill>
	<skill id="3605" levels="1" name="Clan Oath Heavy Armor Set">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.armor_t1001_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.05" />
				<mul stat="pAtk" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3606" levels="1" name="Clan Oath Light Armor Set">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.armor_t1002_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.05" />
				<mul stat="critDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3607" levels="1" name="Clan Oath Robe Set">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.armor_t1003_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regMp" val="1.05" />
				<mul stat="mAtkSpd" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3608" levels="3" name="Apella Heavy Armor Set">
		<!-- Confirmed CT2.5 -->
		<table name="#maxCp"> 1035 1116 1116 </table>
		<table name="#mpConsumeRate"> 1 0.95 0.95 </table>
		<table name="#triggeredLevel"> 1 2 2 </table>
		<table name="#expLost"> 0.3 0.3 0.6 </table>
		<set name="icon" val="icon.armor_t1004_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="#maxCp" />
			</effect>
			<effect name="Buff">
				<mul stat="regCp" val="1.4" />
				<mul stat="reduceExpLostByPvp" val="#expLost" />
				<mul stat="physicalMpConsumeRate" val="#mpConsumeRate" />
				<mul stat="magicalMpConsumeRate" val="#mpConsumeRate" />
				<mul stat="danceMpConsumeRate" val="#mpConsumeRate" />
			</effect>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="50" />
				<param chance="10" />
				<param skillId="5605" skillLevel="#triggeredLevel" /> <!-- Power of Apella -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="3609" levels="3" name="Apella Light Armor Set">
		<!-- Confirmed CT2.5 -->
		<table name="#maxCp"> 1035 1116 1116 </table>
		<table name="#mpConsumeRate"> 1 0.95 0.95 </table>
		<table name="#triggeredLevel"> 1 2 2 </table>
		<table name="#expLost"> 0.3 0.3 0.6 </table>
		<set name="icon" val="icon.armor_t1005_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="#maxCp" />
			</effect>
			<effect name="Buff">
				<mul stat="regCp" val="1.4" />
				<mul stat="reduceExpLostByPvp" val="#expLost" />
				<mul stat="physicalMpConsumeRate" val="#mpConsumeRate" />
				<mul stat="magicalMpConsumeRate" val="#mpConsumeRate" />
				<mul stat="danceMpConsumeRate" val="#mpConsumeRate" />
			</effect>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="50" />
				<param chance="10" />
				<param skillId="5607" skillLevel="#triggeredLevel" /> <!-- Power of Apella -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="3610" levels="3" name="Apella Robe Set">
		<!-- Confirmed CT2.5 -->
		<table name="#maxCp"> 1035 1116 1116 </table>
		<table name="#mpConsumeRate"> 1 0.95 0.95 </table>
		<table name="#triggeredLevel"> 1 2 2 </table>
		<table name="#expLost"> 0.3 0.3 0.6 </table>
		<set name="icon" val="icon.armor_t1006_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="#maxCp" />
			</effect>
			<effect name="Buff">
				<mul stat="regCp" val="1.4" />
				<mul stat="reduceExpLostByPvp" val="#expLost" />
				<mul stat="physicalMpConsumeRate" val="#mpConsumeRate" />
				<mul stat="magicalMpConsumeRate" val="#mpConsumeRate" />
				<mul stat="danceMpConsumeRate" val="#mpConsumeRate" />
			</effect>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="50" />
				<param chance="10" />
				<param skillId="5608" skillLevel="#triggeredLevel" /> <!-- Power of Apella -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="3611" levels="1" name="Enchant Heavy Armor (Grade D)">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0231" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="25">
					<using kind="HEAVY" />
				</add>
				<add stat="regMp" val="1.518">
					<and>
						<player resting="true" />
						<or>
							<player standing="true" />
						</or>
					</and>
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3612" levels="1" name="Enchant Light Armor (Grade D)">
		<set name="icon" val="icon.skill0233" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="2">
					<using kind="LIGHT" />
				</add>
				<add stat="mDef" val="14">
					<using kind="LIGHT" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3613" levels="1" name="Enchant Robe (Grade D)">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0234" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="16">
					<using kind="MAGIC" />
				</add>
				<mul stat="weightLimit" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="3614" levels="1" name="Enchant Heavy Armor (Grade C)">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0231" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="38">
					<using kind="HEAVY" />
				</add>
				<add stat="regMp" val="2.019">
					<and>
						<player resting="true" />
						<or>
							<player standing="true" />
						</or>
					</and>
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3615" levels="1" name="Enchant Light Armor (Grade C)">
		<set name="icon" val="icon.skill0233" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="2">
					<using kind="LIGHT" />
				</add>
				<add stat="mDef" val="20">
					<using kind="LIGHT" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3616" levels="1" name="Enchant Robe (Grade C)">
		<set name="icon" val="icon.skill0234" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="24">
					<using kind="MAGIC" />
				</add>
				<mul stat="weightLimit" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="3617" levels="1" name="Enchant Heavy Armor (Grade B)">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0231" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="44">
					<using kind="HEAVY" />
				</add>
				<add stat="regMp" val="2.25">
					<and>
						<player resting="true" />
						<or>
							<player standing="true" />
						</or>
					</and>
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3618" levels="1" name="Enchant Light Armor (Grade B)">
		<set name="icon" val="icon.skill0233" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="2">
					<using kind="LIGHT" />
				</add>
				<add stat="mDef" val="24">
					<using kind="LIGHT" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3619" levels="1" name="Enchant Robe (Grade B)">
		<set name="icon" val="icon.skill0234" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="28">
					<using kind="MAGIC" />
				</add>
				<mul stat="weightLimit" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="3620" levels="1" name="Enchant Heavy Armor (Grade A)">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0231" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="50">
					<using kind="HEAVY" />
				</add>
				<add stat="regMp" val="2.43">
					<and>
						<player resting="true" />
						<or>
							<player standing="true" />
						</or>
					</and>
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3621" levels="1" name="Enchant Light Armor (Grade A)">
		<set name="icon" val="icon.skill0233" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="2">
					<using kind="LIGHT" />
				</add>
				<add stat="mDef" val="27">
					<using kind="LIGHT" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3622" levels="1" name="Enchant Robe (Grade A)">
		<set name="icon" val="icon.skill0234" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="32">
					<using kind="MAGIC" />
				</add>
				<mul stat="weightLimit" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="3623" levels="1" name="Enchant Heavy Armor (Grade S)">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0231" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="59">
					<using kind="HEAVY" />
				</add>
				<add stat="regMp" val="2.823">
					<and>
						<player resting="true" />
						<or>
							<player standing="true" />
						</or>
					</and>
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3624" levels="1" name="Enchant Light Armor (Grade S)">
		<set name="icon" val="icon.skill0233" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="2">
					<using kind="LIGHT" />
				</add>
				<add stat="mDef" val="33">
					<using kind="LIGHT" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="3625" levels="1" name="Enchant Robe (Grade S)">
		<set name="icon" val="icon.skill0234" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="38">
					<using kind="MAGIC" />
				</add>
				<mul stat="weightLimit" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="3626" levels="1" name="Kabokula">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="300" />
		<set name="channelingSkillId" val="5106" />
		<set name="channelingTickInterval" val="2" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="25000" />
		<set name="icon" val="icon.weapon_seize_mace_i00" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="8764" /> <!-- Trap Stone -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="CA5" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<cond msgId="109">
			<target npcId="22215,22216,22217" />
		</cond>
	</skill>
	<skill id="3627" levels="1" name="Tapirawa">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="300" />
		<set name="channelingSkillId" val="5107" />
		<set name="channelingTickInterval" val="2" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="25000" />
		<set name="icon" val="icon.weapon_seize_mace_i00" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="8764" /> <!-- Trap Stone -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="CA5" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<cond msgId="109">
			<target npcId="22215,22216,22217" />
		</cond>
	</skill>
	<skill id="3628" levels="1" name="Shabonoba">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="300" />
		<set name="channelingSkillId" val="5108" />
		<set name="channelingTickInterval" val="2" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="25000" />
		<set name="icon" val="icon.weapon_seize_mace_i00" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="8764" /> <!-- Trap Stone -->
		<set name="magicLvl" val="85" />
		<set name="operateType" val="CA5" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<cond msgId="109">
			<target npcId="22215,22216,22217" />
		</cond>
	</skill>
	<skill id="3629" levels="10" name="Blood Sword Akamanah">
		<table name="#absorbDam"> 22 24 26 29 32 35 38 42 47 50 </table>
		<table name="#accCombat"> 1 4 9 16 25 36 49 64 81 100 </table>
		<table name="#debuffVuln"> 85 86 87 88 89 90 91 92 93 94 </table>
		<table name="#mAtk"> 3.1 3.2 3.31 3.43 3.55 3.68 3.81 3.95 4.1 4.25 </table>
		<table name="#mAtkAdd"> 600 720 864 1036 1244 1492 1791 2149 2579 3095 </table>
		<table name="#maxCp"> 1050 1102 1157 1215 1276 1340 1407 1477 1551 1628 </table>
		<table name="#maxCpAdd"> 1300 1690 2197 2856 3712 4826 6274 8157 10604 13785 </table>
		<table name="#mDef"> 3.06 3.12 3.18 3.25 3.31 3.38 3.45 3.53 3.6 3.68 </table>
		<table name="#mDefAdd"> 515 530 546 562 579 597 614 633 652 671 </table>
		<table name="#pAtk"> 3.2 3.42 3.66 3.92 4.22 4.54 4.89 5.28 5.71 6.18 </table>
		<table name="#pAtkAdd"> 600 720 864 1036 1244 1492 1791 2149 2579 3095 </table>
		<table name="#pDef"> 3.04 3.08 3.12 3.16 3.2 3.25 3.29 3.34 3.39 3.43 </table>
		<table name="#pDefAdd"> 510 520 530 541 552 563 574 585 597 609 </table>
		<table name="#regCp"> 12 13.1 14.31 15.64 17.1 18.71 20.48 22.43 24.57 26.93 </table>
		<table name="#runSpd"> 2 4 6 8 10 12 14 16 18 20 </table>
		<set name="icon" val="icon.weapon_dual_sword_i00" />
		<set name="magicLvl" val="78" />
		<set name="minPledgeClass" val="2" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="#maxCp" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="#maxCpAdd" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
				<add stat="pAtk" val="#pAtkAdd" />
				<mul stat="mAtk" val="#mAtk" />
				<add stat="mAtk" val="#mAtkAdd" />
				<mul stat="pDef" val="#pDef" />
				<add stat="pDef" val="#pDefAdd" />
				<mul stat="mDef" val="#mDef" />
				<add stat="mDef" val="#mDefAdd" />
				<add stat="runSpd" val="#runSpd" />
				<mul stat="regCp" val="#regCp" />
				<sub stat="debuffVuln" val="#debuffVuln" />
				<add stat="accCombat" val="#accCombat" />
				<add stat="absorbDam" val="#absorbDam" />
				<set stat="STR" val="40" />
				<set stat="DEX" val="30" />
				<set stat="CON" val="43" />
				<set stat="INT" val="21" />
				<set stat="WIT" val="15" />
				<set stat="MEN" val="21" />
			</effect>
		</effects>
	</skill>
	<skill id="3630" levels="1" name="Void Burst">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="ALL" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill3630" />
		<set name="magicLvl" val="78" />
		<set name="mpConsume2" val="140" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="60000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="11500" />
			</effect>
		</effects>
	</skill>
	<skill id="3631" levels="1" name="Void Flow">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1900" />
		<set name="icon" val="icon.skill3631" />
		<set name="magicLvl" val="78" />
		<set name="mpConsume2" val="140" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="60000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="15000" />
			</effect>
		</effects>
	</skill>
	<skill id="3632" levels="1" name="Clan Gate">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="abnormalVisualEffect" val="MAGIC_SQUARE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="10000" />
		<set name="icon" val="icon.accessory_crown_i00" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<not>
				<player insideZoneId="10501, 10502, 10503, 10504, 10505, 10506, 10507, 10508" />
			</not>
		</cond>
		<effects>
			<effect name="ClanGate" />
			<effect name="ImmobileBuff" />
		</effects>
	</skill>
	<skill id="3633" levels="2" name="Residential Shock Immunity">
		<!-- CT2.5 retail confirmed -->
		<table name="#trait_shock"> 80 100 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="icon" val="icon.accessory_pledge_cap1_i05" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SHOCK="#trait_shock" />
			</effect>
		</effects>
	</skill>
	<skill id="3634" levels="1" name="Special Ability: Infinity Sword">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_infinity_sword_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="critDmgAdd" val="504" />
				<add stat="critRate" val="78.7" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectSkillPhysic" val="10" />
				<add stat="reflectSkillMagic" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="3635" levels="1" name="Special Ability: Infinity Shooter">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_infinity_shooter_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
			</effect>
		</effects>
	</skill>
	<skill id="3636" levels="1" name="Dynasty Platinum Plate - Shield Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t91_uk_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.066" /> <!-- P. Def. +6.6% -->
				<mul stat="healEffect" val="1.04" /> <!-- Heal Capacity +4% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="DefenceTrait">
				<param SHOCK="15" />
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3637" levels="1" name="Dynasty Platinum Plate - Weapon Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t91_uw_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.066" /> <!-- P. Atk. +6.6% -->
				<add stat="critRate" val="29.5" /> <!-- Critical Rate +29.5 Increase -->
				<add stat="critDmgAdd" val="282" /> <!-- Critical Damage +282 -->
				<add stat="darkRes" val="8" /> <!-- Darkness Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3638" levels="1" name="Dynasty Platinum Plate - Bard">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t91_uke_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.066" /> <!-- P. Def. +6.6% -->
				<mul stat="danceMpConsumeRate" val="0.94" /> <!-- MP Consumption -6% Decrease for Song and Dance Skills -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3639" levels="1" name="Dynasty Platinum Plate - Force Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t91_uf_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.066" /> <!-- Physical Attack Power +6.6% -->
				<add stat="darkRes" val="8" /> <!-- Darkness Resistance +8 Increase -->
				<mul stat="physicalMpConsumeRate" val="0.94" /> <!-- MP Consumption -6% Decrease for Active Skills -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3640" levels="1" name="Dynasty Jewel Leather Mail Dagger Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_ud_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<add stat="rEvas" val="5.3" /> <!-- Evasion +5.3 -->
				<mul stat="pAtkSpd" val="1.0324" /> <!-- Atk. Spd. +3.24% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="DefenceTrait">
				<param HOLD="15" />
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3641" levels="1" name="Dynasty Jewel Leather Mail Bow Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_ub_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="321" />
			</effect>
			<effect name="Buff">
				<add stat="accCombat" val="5.3" /> <!-- Accuracy +5.3 -->
				<mul stat="pAtkSpd" val="1.0324" /> <!-- Atk. Spd. +3.24% -->
				<add stat="regMp" val="1.066" /> <!-- MP Recovery +6.6% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3642" levels="1" name="Dynasty Jeweled Leather Armor Force Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_ud_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.066" /> <!-- P. Atk. +6.6% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
				<mul stat="physicalMpConsumeRate" val="0.94" /> <!-- MP Consumption -6% -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3643" levels="1" name="Dynasty Jeweled Leather Armor Weapon Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_ub_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.066" /> <!-- Physical Attack Power +6.6% -->
				<add stat="critRate" val="29.5" /> <!-- Critical Rate +29.5 Increase -->
				<add stat="critDmgAdd" val="282" /> <!-- Critical Damage +282 -->
				<add stat="darkRes" val="8" /> <!-- Darkness Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3644" levels="1" name="Dynasty Jeweled Leather Armor Summoner">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_ub_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.066" /> <!-- Atk. Spd. +6.6% -->
				<mul stat="pAtk" val="1.0266" /> <!-- P. Atk. +2.66% -->
				<mul stat="pDef" val="1.0266" /> <!-- P. Def. +2.66% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3645" levels="1" name="Dynasty Silver Satin Tunic Healer">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t93_uh_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="321" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
				<add stat="healEffect" val="22" /> <!-- Heal Capacity +22 -->
				<sub stat="cancel" val="15" /> <!-- Magic Cancel Rate -15 -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3646" levels="1" name="Dynasty Silver Satin Tunic Enchanter">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t93_ue_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="321" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
				<sub stat="cancel" val="15" /> <!-- Magic Cancel Rate -15 -->
				<mul stat="magicalMpConsumeRate" val="0.94" /> <!-- MP Consumption -6% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3647" levels="1" name="Dynasty Silver Satin Tunic Summoner">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t93_us_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="321" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
				<mul stat="pDef" val="1.033" /> <!-- P. Def. +3.3% -->
				<mul stat="pAtk" val="1.033" /> <!-- P. Atk. +3.3% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3648" levels="1" name="Dynasty Silver Satin Tunic Human Wizard">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t93_uw_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="321" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
				<mul stat="mAtk" val="1.066" /> <!-- M. Atk. +6.6% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3649" levels="1" name="Beleth's Ring">
		<!-- Confirmed CT2.5 -->
		<!-- Boss Jewel Skill -->
		<set name="icon" val="icon.accessary_dynasty_ring_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="105" />
			</effect>
			<effect name="MaxMp">
				<param power="38" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.12" />
				<add stat="darkRes" val="30" />
				<add stat="regMp" val="0.23" />
			</effect>
			<effect name="AttackTrait">
				<param DERANGEMENT="10" />
			</effect>
			<effect name="DefenceTrait">
				<param DERANGEMENT="10" />
			</effect>
		</effects>
	</skill>
	<skill id="3650" levels="1" name="PvP Weapon - CP Drain">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1306" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="50" chance="20" />
				<param skillId="5681" skillLevel="1" /> <!-- PvP Weapon - CP Drain -->
				<param targetType="SELF" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3651" levels="1" name="PvP Weapon - Cancel">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1056" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="50" chance="10" />
				<param skillId="5682" skillLevel="1" /> <!-- PvP Weapon - Cancel -->
				<param targetType="ONE" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3652" levels="1" name="PvP Weapon - Ignore Shield Defense">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1304" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="50" chance="20" />
				<param skillId="5683" skillLevel="1" /> <!-- PvP Weapon - Ignore Shield Defense -->
				<param targetType="ONE" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3653" levels="1" name="PvP Weapon - Attack Chance">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0005" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="50" chance="10" />
				<param skillId="5684" skillLevel="1" /> <!-- PvP Weapon - Attack Chance -->
				<param targetType="ONE" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3654" levels="1" name="PvP Weapon - Casting">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0228" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="50" />
				<param chance="5" />
				<param skillId="5685" skillLevel="1" /> <!-- PvP Weapon - Casting -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="3655" levels="1" name="PvP Weapon - Rapid Fire">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0413" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="50" chance="10" />
				<param skillId="5686" skillLevel="1" /> <!-- PvP Weapon - Rapid Fire -->
				<param targetType="SELF" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3656" levels="1" name="PvP Weapon - Decrease Range">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0486" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="50" chance="10" />
				<param skillId="5687" skillLevel="1" /> <!-- PvP Weapon - Decrease Range -->
				<param targetType="ONE" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3657" levels="1" name="PvP Weapon - Decrease Resist">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0756" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="50" chance="10" />
				<param skillId="5688" skillLevel="1" /> <!-- PvP Weapon - Decrease Resist -->
				<param targetType="ONE" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3658" levels="1" name="PvP Shield - Reflect Damage">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0086" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="40" />
				<param chance="10" />
				<param skillId="5689" skillLevel="1" /> <!-- PvP Shield - Reflect Damage -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="3659" levels="1" name="PvP Armor - Damage Down">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1040" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="50" />
				<param chance="20" />
				<param skillId="5690" skillLevel="1" /> <!-- PvP Armor - Damage Down -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="3660" levels="1" name="PvP Armor - Critical Down">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1242" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="50" />
				<param chance="20" />
				<param skillId="5691" skillLevel="1" /> <!-- PvP Armor - Critical Down -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="3661" levels="1" name="PvP Armor - Heal">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1011" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillBySkill">
				<param castSkillId="1401" /> <!-- Major Heal -->
				<param chance="5" />
				<param skillId="5692" skillLevel="1" /> <!-- PvP Armor - Heal -->
				<param targetType="ONE" />
			</effect>
		</effects>
	</skill>
	<skill id="3662" levels="1" name="PvP Armor - Speed Down">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1160" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="50" />
				<param chance="10" />
				<param skillId="5693" skillLevel="1" /> <!-- PvP Armor - Speed Down -->
				<param targetType="ONE" />
			</effect>
		</effects>
	</skill>
	<skill id="3663" levels="1" name="PvP Armor - Mirage">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0445" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Playable" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="50" />
				<param chance="25" />
				<param skillId="5694" skillLevel="1" /> <!-- PvP Armor - Mirage -->
				<param targetType="ONE" />
			</effect>
		</effects>
	</skill>
	<skill id="3664" levels="1" name="Red Talisman - Max. CP">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="532" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="360000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="30" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="3665" levels="2" name="Red Talisman - CP Regeneration">
		<!-- Confirmed CT2.5 -->
		<!-- This skill only has one level, 2. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="532" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="360000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regCp" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="3666" levels="1" name="Yellow Talisman - Increase Force">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="100" />
				<param minDamage="20" />
				<param chance="2" />
				<param skillId="5695" skillLevel="1" /> <!-- Talisman - Increase Force -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="3667" levels="1" name="Yellow Talisman - Damage Transition">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="40" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="transDam" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="3668" levels="1" name="Zubei's Leather Gaiters">
		<set name="icon" val="icon.armor_t65_l_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="1.47" />
			</effect>
		</effects>
	</skill>
	<skill id="3669" levels="1" name="Zubei's Leather Shirt">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t65_u_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="9.55" />
			</effect>
		</effects>
	</skill>
	<skill id="3670" levels="1" name="Zubei's Gauntlet">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t65_g_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="0.59" />
			</effect>
		</effects>
	</skill>
	<skill id="3671" levels="1" name="Zubei's Boots">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t65_b_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="0.59" />
			</effect>
		</effects>
	</skill>
	<skill id="3672" levels="1" name="Zubei's Gaiters">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t64_l_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="123" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.0208" />
			</effect>
		</effects>
	</skill>
	<skill id="3673" levels="1" name="Zubei's Gauntlet">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t64_g_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="49" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.0083" />
			</effect>
		</effects>
	</skill>
	<skill id="3674" levels="1" name="Zubei's Boots">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t64_b_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="49" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.0083" />
			</effect>
		</effects>
	</skill>
	<skill id="3675" levels="1" name="Zubei's Helmet">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_helmet_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="74" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.0125" />
			</effect>
		</effects>
	</skill>
	<skill id="3676" levels="1" name="Zubei's Breastplate">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t64_u_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="294" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.0724" />
			</effect>
		</effects>
	</skill>
	<skill id="3677" levels="1" name="Tunic of Zubei">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t56_u_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="3678" levels="1" name="Stockings of Zubei">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t56_l_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.0208" />
			</effect>
		</effects>
	</skill>
	<skill id="3679" levels="1" name="Zubei's Gauntlet">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t56_g_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.0083" />
			</effect>
		</effects>
	</skill>
	<skill id="3680" levels="1" name="Zubei's Boots">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t56_b_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.0083" />
			</effect>
		</effects>
	</skill>
	<skill id="3681" levels="1" name="Zubei's Shield">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.shield_shrnoens_shield_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="magicSuccRes" val="1.02" />
			</effect>
		</effects>
	</skill>
	<skill id="3682" levels="1" name="Avadon Gloves">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t66_g_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="49" />
			</effect>
		</effects>
	</skill>
	<skill id="3683" levels="1" name="Avadon Boots">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t66_b_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="49" />
			</effect>
		</effects>
	</skill>
	<skill id="3684" levels="1" name="Avadon Circlet">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_leather_helmet_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="73" />
			</effect>
		</effects>
	</skill>
	<skill id="3685" levels="1" name="Avadon Gaiters">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t66_l_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="122" />
			</effect>
		</effects>
	</skill>
	<skill id="3686" levels="1" name="Avadon Breastplate">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t66_u_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="833" />
			</effect>
		</effects>
	</skill>
	<skill id="3687" levels="1" name="Avadon Shield">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.shield_avadon_shield_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="magicSuccRes" val="1.01" />
			</effect>
		</effects>
	</skill>
	<skill id="3688" levels="1" name="Avadon Circlet">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_leather_helmet_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.0125" />
				<add stat="weightPenalty" val="1440" />
			</effect>
		</effects>
	</skill>
	<skill id="3689" levels="1" name="Avadon Gloves">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t67_g_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.0083" />
				<add stat="weightPenalty" val="960" />
			</effect>
		</effects>
	</skill>
	<skill id="3690" levels="1" name="Avadon Leather Armor">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t67_ul_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="weightPenalty" val="11038" />
				<mul stat="mDef" val="1.1708" />
			</effect>
		</effects>
	</skill>
	<skill id="3691" levels="1" name="Avadon Boots">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t67_b_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.0083" />
				<add stat="weightPenalty" val="960" />
			</effect>
		</effects>
	</skill>
	<skill id="3692" levels="1" name="Avadon Circlet">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_leather_helmet_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.0125" />
			</effect>
		</effects>
	</skill>
	<skill id="3693" levels="1" name="Avadon Gloves">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t59_g_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.0083" />
			</effect>
		</effects>
	</skill>
	<skill id="3694" levels="1" name="Avadon Robe">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t59_ul_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" />
				<mul stat="mDef" val="1.1708" />
			</effect>
		</effects>
	</skill>
	<skill id="3695" levels="1" name="Avadon Boots">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t59_b_i00" />
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.0083" />
			</effect>
		</effects>
	</skill>
	<skill id="3696" levels="1" name="Doom Gloves">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t71_g_i00" />
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="53" />
			</effect>
			<effect name="Buff">
				<add stat="breath" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="3697" levels="1" name="Doom Boots">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t71_b_i00" />
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="53" />
			</effect>
			<effect name="Buff">
				<add stat="breath" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="3698" levels="1" name="Doom Plate Armor">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t71_ul_i00" />
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="1093" />
			</effect>
			<effect name="Buff">
				<add stat="breath" val="383" />
			</effect>
		</effects>
	</skill>
	<skill id="3699" levels="1" name="Doom Helmet">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_leather_helmet_i00" />
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="80" />
			</effect>
			<effect name="Buff">
				<add stat="breath" val="50" />
			</effect>
		</effects>
	</skill>
</list>
